# CurrencyService

./: .gitignore  CurrencyService.slnx
CurrencyService.Api/: CurrencyService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
CurrencyService.Api/Grpc/V1/: GrpcServer.cs
CurrencyService.Api/Grpc/V1/Protos/: CurrencyService.proto
CurrencyService.Api/Properties/: launchSettings.json
CurrencyService.Application/: ApplicationAssemblyMarker.cs  CurrencyService.Application.csproj
CurrencyService.Application/Caching/: CacheKeys.cs  CacheTags.cs
CurrencyService.Application/DependencyInjection/: ApplicationExtensions.cs
CurrencyService.Application/Features/Commands/Convert/: ConvertCommand.cs  ConvertCommandHandler.cs  ConvertCommandValidator.cs
CurrencyService.Application/Features/Commands/UpdateExchangeRates/: UpdateExchangeRatesCommand.cs  UpdateExchangeRatesCommandHandler.cs
CurrencyService.Application/Features/Queries/GetExchangeRate/: GetExchangeRateQuery.cs  GetExchangeRateQueryHandler.cs  GetExchangeRateQueryValidator.cs
CurrencyService.Application/Interfaces/: IExchangeRateProvider.cs  IExchangeRateRepository.cs  IExchangeRateService.cs
CurrencyService.Application/Interfaces/Data/: IAppDbContext.cs
CurrencyService.Application/Interfaces/Metrics/: ICurrencyMetrics.cs
CurrencyService.Application/Interfaces/Services/: IExchangeRateProvider.cs
CurrencyService.Domain/: CurrencyService.Domain.csproj
CurrencyService.Domain/Errors/: ExchangeRateErrors.cs
CurrencyService.Domain/Models/: ExchangeRate.cs
CurrencyService.Infrastructure/: CurrencyService.Infrastructure.csproj
CurrencyService.Infrastructure/BackgroundJobs/: ExchangeRateBackgroundService.cs  Worker.cs
CurrencyService.Infrastructure/Behaviours/: TracingBehaviour.cs
CurrencyService.Infrastructure/Data/: AppDbContext.cs  CachedExchangeRateRepository.cs  Schemas.cs
CurrencyService.Infrastructure/Data/Migrations/: 20260407181750_InitialCreate.Designer.cs  20260407181750_InitialCreate.cs  AppDbContextModelSnapshot.cs
CurrencyService.Infrastructure/DependencyInjection/: HostExtensions.cs  InfrastructureExtensions.cs
CurrencyService.Infrastructure/ExchangeRates/: ExchangeRateConfiguration.cs
CurrencyService.Infrastructure/Observability/: CurrencyServiceMetrics.cs
CurrencyService.Infrastructure/Services/: ExchangeRateApiProvider.cs  ExchangeRateService.cs
CurrencyService.Worker/: CurrencyService.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
CurrencyService.Worker/Properties/: launchSettings.json
